.quick_search
  text-align: center
  padding: 14px 0 0px 0
  input[type=text]
    text-align: left
    height: 22px
    width: 88%
    color: #ccc
    padding-left: 2%
    padding-top: 5px
    background: white url(/assets/icn_search.png) no-repeat
    background-position: 10px 6px

.toggleLink
  display: inline
  float: none
  margin-left: 2%

html ul.tabs li.active
  background: #ccc
  a:hover
    background: #ccc

input[type=submit].btn_post_message
  background: url(/assets/post_message.png) no-repeat

fieldset
  input[type=text], select, textarea
    margin-left: -10px
